<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    /*初始化  reset*/
    blockquote,body,button,dd,dl,dt,fieldset,
    form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,
    ol,p,pre,td,textarea,th,ul{
        margin:0;
        padding:0
    }
    body,button,input,select,textarea{
        font:12px/1.5 "Microsoft YaHei",
        "微软雅黑", SimSun, "宋体", sans-serif;
        color: #666;
    }
    ol,ul{
        list-style:none
    }
    a{
        text-decoration:none
    }
    fieldset,img{
        border:0;vertical-align:top;
    }
    a,input,button,select,textarea{
        outline:none;
    }
    a,button{
        cursor:pointer;
    }

    .wrap{
        width:1200px;
        margin:10px auto;
    }
    .slide {
        height:500px;
        position: relative;
    }
    .slide li{
        position: absolute;
        left:200px;
        top:0;
    }
    .slide li img{
        width:100%;
    }
    .arrow{
        opacity: 0;
    }
    .prev,.next{
        width:76px;
        height:112px;
        position: absolute;
        top:50%;
        margin-top:-56px;
        background: url(images/prev.png) no-repeat;
        z-index: 99;
    }
    .next{
        right:0;
        background-image: url(images/next.png);
    }

</style>

<script src="my.js"></script>
<script>
    window.onload= function () {
        var arr = [
            {   //  1
                width:400,
                top:70,
                left:50,
                opacity:20,
                zIndex:2
            },
            {  // 2
                width:600,
                top:120,
                left:0,
                opacity:80,
                zIndex:3
            },
            {   // 3
                width:800,
                top:100,
                left:200,
                opacity:100,
                zIndex:4
            },
            {  // 4
                width:600,
                top:120,
                left:600,
                opacity:80,
                zIndex:3
            },
            {   //5
                width:400,
                top:70,
                left:750,
                opacity:20,
                zIndex:2
            }
        ];

        var slide=document.getElementById("slide");
        var ul=slide.children[0];
        var liArr=ul.children;
        var arrow=document.getElementById("arrow");
        var bool=true;

        show();//页面加载就让样式出现
        slide.onmouseenter= function () {
            animate(arrow,{"opacity":100});
        };
        slide.onmouseleave= function () {
            animate(arrow,{"opacity":0});
        };
        arrow.children[0].onclick= function () {//点击左边按钮
            if(true===bool){
                bool=false;
                arr.unshift(arr.pop());
                show();
            }
        };
        arrow.children[1].onclick= function () {//点击左边按钮
            if(true===bool){
                bool=false;
                arr.push(arr.shift());
                show();
            }
        };
        function show(){//给每个li赋予对应的样式
            for(var i=0;i<liArr.length;i++){
                animate(liArr[i],arr[i], function () {
                    bool=true;
                });
            }
        }
    }
</script>
<body>
    <div class="wrap" id="wrap">
        <div class="slide" id="slide">
            <ul>
                <!--五张图片-->
                <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
                <li><a href="#"><img src="images/slidepic5.jpg" alt=""/></a></li>
            </ul>
            <!--左右切换按钮-->
            <div class="arrow" id="arrow">
                <a href="javascript:;" class="prev"></a>
                <a href="javascript:;" class="next"></a>
            </div>
        </div>
    </div>


</body>
</html>